! ------------------------------------------------------------
! ENGR 4350/6350 — Project 3: 2D Linear Elasticity (Plane Stress)
! MATLAB → APDL translation
!
! 1. Material
! 2. Geometry
! 3. Mesh (Q4, 3×2)
! 4. Boundary conditions (fixed left)
! 5. Apply uniform traction on right edge
! 6. Solve
! 7. Postprocessing (disp, stress, von Mises)
! 8. Export nodal displacements to CSV-like file
! ------------------------------------------------------------

/prep7

! -------- 1) Material (plane stress) -----------------------
EVAL  = 210e9        ! Young's modulus [Pa]
NUVAL = 0.30         ! Poisson ratio
thick = 1.0          ! thickness (out-of-plane)

et,1,182             ! PLANE182 4-node structural
keyopt,1,3,0         ! plane stress with thickness

mp,ex,1,EVAL
mp,prxy,1,NUVAL
r,1,thick

! -------- 2) Geometry --------------------------------------
Lx = 1.0
Ly = 0.8

k,1,0,  0
k,2,Lx, 0
k,3,Lx, Ly
k,4,0,  Ly
a,1,2,3,4

! -------- 3) Mesh (Q4, nx=3, ny=2) -------------------------
nx = 3
ny = 2

! Lines around the area are 1–4 in order
lesize,1,nx      ! bottom
lesize,3,nx      ! top
lesize,2,ny      ! right
lesize,4,ny      ! left

mshape,1,2d
mshkey,1
amesh,1

allsel,all

! -------- 4) Boundary Conditions (fixed left edge) ---------
! MATLAB: left_nodes = find(abs(X) < 1e-12);
! bc.fixed_dofs: ux = 0, uy = 0 on left side

nsel,s,loc,x,0
d,all,ux,0
d,all,uy,0
allsel,all

! -------- 5) Apply uniform traction on right edge ----------
! MATLAB traction: [1e6; 0] (normal tensile traction on right boundary)
! Use a surface pressure on element edge 2 (between nodes 2–3).

*set,TRAC,1e6       ! traction [Pa]

! Select elements attached to nodes on x = Lx
nsel,s,loc,x,Lx
esln                 ! select elements attached to these nodes

! Face 2 of a 4-node quad is between nodes 2–3 (right edge)
! In ANSYS, positive PRES is compressive (toward element),
! so use negative to get tensile traction pulling outward.
sfe,all,2,pres,-TRAC

allsel,all

! -------- 6) Solve -----------------------------------------
/solu
antype,0            ! static analysis
solve
finish

! -------- 7) Postprocessing --------------------------------
/post1

! Displacement vector plot (analogous to quiver of u)
/graphics,full
pldisp,2            ! deformed + undeformed, vectors

! Stress: von Mises contour (MATLAB vonMises field)
plnsol,s,eqv        ! von Mises stress (Pa)

! Optional: principal stresses, etc.
! plnsol,s,1        ! sx
! plnsol,s,2        ! sy
! plnsol,s,3        ! txy

! -------- 8) Export nodal displacements to CSV-like file ---
! MATLAB: nodal_displacements.csv with columns [x, y, ux, uy]

*get,NNODE,node,0,count     ! number of nodes

*cfopen,nodal_displacements,csv
! Header line
*vwrite,'Node','X','Y','UX','UY'
(5(A12,','))

! Loop through nodes in ascending order
*get,ND,node,0,num,min
*do,i,1,NNODE
    *if,i,gt,1,then
        *get,ND,node,ND,num,next
    *endif

    *get,XI,node,ND,loc,x
    *get,YI,node,ND,loc,y
    *get,UXI,node,ND,u,x
    *get,UYI,node,ND,u,y

    *vwrite,ND,XI,YI,UXI,UYI
    (I8,',',F12.5,',',F12.5,',',E16.8,',',E16.8)
*enddo
*cfclose

finish
/exit,no
