/prep7
! ------------------------------------------------------------
! ENGR 4350/6350 — Project 2
! 2-D steady heat conduction (FEM) in a rectangle
! MATLAB → APDL translation (Q4 elements)
!
! 1. Inputs
! 2. Material (k)
! 3. Geometry + Area
! 4. Mesh (mapped, nx × ny)
! 5. Boundary Conditions (Dirichlet + Neumann)
! 6. Solve
! 7. Postprocessing
! ------------------------------------------------------------

! -------- 1) Inputs (match MATLAB) -------------------------
kval = 20.0 ! thermal conductivity
Lx = 1.0
Ly = 0.8
nx = 3 ! elements along x
ny = 2 ! elements along y

Tleft = 400 ! Dirichlet BC on left
qtop = 1.0e4 ! Neumann flux on top

! -------- 2) Element type & material ----------------------
et,1,55 ! PLANE55: 2D thermal, 4-node
keyopt,1,3,0 ! plane (not axisymmetric)

mp,kxx,1,kval ! conductivity in x
mp,kyy,1,kval ! conductivity in y (same, isotropic)

r,1,1.0 ! thickness = 1 (out-of-plane)

! -------- 3) Geometry (rectangular area 0≤x≤Lx, 0≤y≤Ly) ---
k,1,0, 0
k,2,Lx, 0
k,3,Lx, Ly
k,4,0, Ly
a,1,2,3,4

! -------- 4) Mapped mesh (nx × ny Q4 elements) -----------
! Lines are generated automatically as 1–4 around the area.
lesize,1,nx ! bottom edge (x-direction divisions)
lesize,3,nx ! top edge
lesize,2,ny ! right edge (y-direction divisions)
lesize,4,ny ! left edge

mshape,1,2d ! 2D mapped
mshkey,1 ! mapped mesh
amesh,1 ! mesh the area

allsel,all

! -------- 5) Boundary Conditions --------------------------
! Dirichlet: T = 400 on left boundary (x=0)
nsel,s,loc,x,0
d,all,temp,Tleft

! Neumann: q = qtop on top boundary (y=Ly)
nsel,s,loc,y,Ly
sf,all,hflux,qtop ! uniform normal heat flux on boundary

! (Other edges are adiabatic by default: no flux specified)
allsel,all

! -------- 6) Solve steady-state conduction ---------------
/solu
antype,0 ! steady-state
solve
finish

! -------- 7) Postprocessing -------------------------------
/post1

! --- contour of temperature (analogous to contourf in MATLAB)
plnsol,temp

! --- vector heat flux plot (q = -k ∇T) at nodes
plnsol,hflux

! --- print nodal temperatures in the listing --------------
prnsol,temp

! --- OPTIONAL: write nodal temperatures to a CSV-like file
! (Node, X, Y, T) similar to nodal_temperatures.csv
*get,nnnode,node,0,count
*cfopen,nodal_temperatures,csv
*vwrite,'Node','X','Y','T'
(4(A12,','))

*do,i,1,nnnode
*get,nd,node,0,num,min ! get first node number
*if,i,gt,1,then
*get,nd,node,nd,num,next ! then step to next node
*endif
*get,xi,node,nd,loc,x
*get,yi,node,nd,loc,y
*get,ti,node,nd,temp
*vwrite,nd,xi,yi,ti
(I8,',',F12.5,',',F12.5,',',F12.5)
*enddo
*cfclose

finish
/exit,no
