! ============================================================
! ENGR 4350/6350 — Project 2
! 2-D Steady Heat Conduction (Rectangular plate)
! APDL version of heat2D_FEA_project (Q4 elements)
! ============================================================

/prep7
/title, ENGR 4350/6350 – Project 2 (2D Heat Conduction)

/COM, ---------- 1) INPUTS ----------
k    = 20          ! Thermal conductivity
Lx   = 1.0         ! Length in x
Ly   = 0.8         ! Length in y
nx   = 3           ! Number of elements in x
ny   = 2           ! Number of elements in y
Tleft = 400        ! Dirichlet BC on left edge
Qtop  = 1e4        ! Neumann flux on top edge
thick = 1.0        ! Thickness (out-of-plane)

/COM, ---------- 2) ELEMENT TYPE & MATERIAL ----------
et, 1, 55          ! PLANE55: 2D thermal conduction, 4-node
keyopt,1,1,0       ! Plane (2D), not axisymmetric
r, 1, thick        ! Real constant: thickness

mp, kxx, 1, k      ! Isotropic conductivity in x
mp, kyy, 1, k      ! Isotropic conductivity in y

/COM, ---------- 3) GEOMETRY: RECTANGULAR AREA ----------
k,1, 0,  0
k,2, Lx, 0
k,3, Lx, Ly
k,4, 0,  Ly
a,1,2,3,4          ! Single rectangular area

/COM, ---------- 4) MESH GENERATION (MAPPED Q4) ----------
! Set number of divisions using LESIZE on lines
lsel, s, loc, y, 0      ! bottom edge
lesize, all, , nx
lsel, s, loc, y, Ly     ! top edge
lesize, all, , nx
lsel, s, loc, x, 0      ! left edge
lesize, all, , ny
lsel, s, loc, x, Lx     ! right edge
lesize, all, , ny
allsel, all

amesh, all              ! mapped Q4 mesh

/COM, ---------- 5) DIRICHLET BC: T = Tleft on x = 0 ----------
nsel, s, loc, x, 0
d, all, temp, Tleft
allsel, all

/COM, ---------- 6) NEUMANN BC: q = Qtop on y = Ly ----------
! Apply uniform heat flux (W/m^2) on the top edge via line load
lsel, s, loc, y, Ly
sfl, all, hflux, Qtop   ! HFLUX on selected lines
allsel, all

/COM, ---------- 7) SOLVE STEADY-STATE ----------
/solu
antype, static           ! Steady thermal
solve
finish

/COM, ---------- 8) POST-PROCESSING ----------
/post1
set,last

/COM, --- (a) Nodal Temperatures Table (like disp_table_T) ---
/com, Nodal Temperatures (K):
prnsol, temp

/COM, --- (b) Temperature Contour (T(x,y)) ---
plnsol, temp

/COM, --- (c) Heat-Flux Vector Plot q = -k * grad(T) ---
! PLNSOL,HFLUX gives contour; PLVECT,HFLUX gives vectors
plnsol, hflux         ! magnitude/contour of heat flux
plvect, hflux         ! vector plot of heat flux within elements

/COM, ---------- 9) OPTIONAL: SAVE NODAL TEMPS TO CSV ----------
! This block writes: Node, X, Y, T  to nodal_temperatures.csv
! (similar to nodal_temperatures.csv from MATLAB)

*get, nnode, node, 0, count    ! total number of nodes

*cfopen, nodal_temperatures, csv
*VWRITE, 'Node','X','Y','T'
( A8, ',', A8, ',', A8, ',', A8 )

*do, i, 1, nnode
  *get, nd, node, 0, num, min    ! lowest node number in current set
  nsel, s, node, , nd

  *get, xnd, node, nd, loc, x
  *get, ynd, node, nd, loc, y
  *get, tnd, node, nd, temp      ! nodal temperature

  *VWRITE, nd, xnd, ynd, tnd
  ( I8, ',', F12.5, ',', F12.5, ',', F12.5 )

  nsel, r, node, , nd+1          ! advance selection to next node
*enddo

allsel, all
*cfclose

/COM, CSV written as nodal_temperatures.csv in working directory
finish
