! ------------------------------------------------------------
! ENGR 4350/6350 – Project 3
! 2D Linear Elasticity – Plane Stress Q4 Element
! APDL Implementation (Clean, standalone)
! ------------------------------------------------------------

/prep7
clear
finish
/prep7
/title, 2D Plane Stress – Q4 Bilinear Element

! ----------------------------
! Material Properties
! ----------------------------
E   = 210e9
nu  = 0.30
thk = 1.0     ! thickness (b)

mp,ex,1,E
mp,prxy,1,nu

! Plane stress element
et,1,182     ! PLANE182
keyopt,1,3,0 ! Plane stress

! ----------------------------
! Geometry
! ----------------------------
L = 5.0
H = 1.0

! Define nodes (Q4)
n,1, 0, 0
n,2, L, 0
n,3, L, H
n,4, 0, H

! Define element
e,1,2,3,4

! ----------------------------
! Mesh (1 element only for demo)
! If full mesh needed (Nx,Ny), say: esize, L/Nx, h/Ny, amap...
! ----------------------------

! Set thickness
sect,1,plane
secdata, thk

! ----------------------------
! Boundary Conditions
! ----------------------------

! Left edge fixed: nodes 1 and 4
d,1,all,0
d,4,all,0

! ----------------------------
! Apply Traction on Right Edge
! Equivalent nodal forces for σ_x = traction*T*h
! For 4-node element: distributed load → nodal forces
! τ applied in x-direction on right edge
! ----------------------------

tau = 1e6  ! example traction (Pa). Replace with your value.

! For edge connecting nodes 2–3:
! Fx2 = Fx3 = tau * thickness * edge_length / 2
flen = H
Fx = tau * thk * flen / 2

f,2,fx,Fx
f,3,fx,Fx

! ----------------------------
! Solve
! ----------------------------
finish
/solu
antype,static
solve
finish

! ----------------------------
! Post-processing
! ----------------------------
/post1
set,last

! Displacement contour
plnsol,u,sum

! Stress components
plnsol,s,x
plnsol,s,y
plnsol,s,xy

! Von Mises
plnsol,s,eqv

! Nodal displacement listing
prnsol,u

! Element stresses at Gauss points
etable,sx,ls,1
etable,sy,ls,2
etable,txy,ls,3
etable,seqv,ls,11
pretab,sx,sy,txy,seqv
